FROM golang:1.26-alpine AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /helion-node ./cmd/helion-node

FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app

RUN addgroup -S helion && adduser -S -G helion helion
COPY --from=builder /helion-node /usr/local/bin/helion-node

USER helion
EXPOSE 8080
# Container-level liveness for non-k8s deployers (Compose, Swarm, Nomad).
# The node agent speaks gRPC only, so we probe the TCP socket directly
# rather than a HTTP path. Kubernetes uses grpc liveness in the Helm
# chart and ignores this. See AUDIT 2026-04-11/M4.
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD nc -z localhost 8080 || exit 1
ENTRYPOINT ["/usr/local/bin/helion-node"]
