FROM golang:1.26-alpine AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /helion-coordinator ./cmd/helion-coordinator

FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app

RUN addgroup -S helion && adduser -S -G helion helion
COPY --from=builder /helion-coordinator /usr/local/bin/helion-coordinator

# Pre-create state directory so named Docker volumes inherit correct ownership.
RUN mkdir -p /app/state && chown helion:helion /app/state

USER helion
EXPOSE 9090
# Container-level liveness for non-k8s deployers (Compose, Swarm, Nomad).
# Kubernetes uses its own probes in the Helm chart and ignores this.
# See AUDIT 2026-04-11-01/M4.
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/healthz || exit 1
ENTRYPOINT ["/usr/local/bin/helion-coordinator"]