# Dockerfile.node-python
#
# Node image for the ML-pipeline demos (feature 19 iris + feature 21
# MNIST). Runs the same helion-node agent as Dockerfile.node but with
# Python 3.11 and the shared pipeline pip deps pre-installed so
# subprocess jobs can exec `python ingest.py` etc. and `uvicorn
# serve:app`.
#
# The standard Dockerfile.node is alpine + a stripped Go binary (no
# Python, ~30 MiB). Adding sklearn + pandas + pyarrow pulls ~300 MiB
# of wheels, so this image is intentionally separate — operators who
# don't run ML jobs keep the small image.
#
# Built by docker-compose.iris.yml on top of the standard compose so
# the analytics + minio profiles still apply. (The overlay name still
# says "iris" because it predates the MNIST demo; the overlay covers
# both.)

FROM golang:1.26-alpine AS go-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /helion-node ./cmd/helion-node

FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    netcat-openbsd \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# ML pipeline deps. Iris + MNIST requirements.txt are identical
# (pandas + pyarrow + sklearn + joblib + fastapi/uvicorn/pydantic +
# pyyaml); install once from the iris file so both demos are ready.
# The MNIST requirements.txt is kept as a parallel file so operators
# can pin MNIST-specific versions independently if needed.
COPY examples/ml-iris/requirements.txt /tmp/iris-requirements.txt
RUN pip install --no-cache-dir -r /tmp/iris-requirements.txt

# Copy both demos' scripts into the image. Jobs reference them by
# absolute path from workflow.yaml (the node's per-job working
# directory is the Stager workdir, not /app/ml-*, so relative
# `python foo.py` wouldn't find them). Service jobs use
# `uvicorn serve:app` with PYTHONPATH set per-job via the job's env
# block — NOT from this ENV directive — because the Go runtime
# builds the subprocess env from req.Env only, not from the node's
# env. The ENV below is kept as documentation / host-debug hint.
COPY examples/ml-iris/ingest.py      /app/ml-iris/ingest.py
COPY examples/ml-iris/preprocess.py  /app/ml-iris/preprocess.py
COPY examples/ml-iris/train.py       /app/ml-iris/train.py
COPY examples/ml-iris/baseline.py    /app/ml-iris/baseline.py
COPY examples/ml-iris/register.py    /app/ml-iris/register.py
COPY examples/ml-iris/serve.py       /app/ml-iris/serve.py
COPY examples/ml-mnist/ingest.py     /app/ml-mnist/ingest.py
COPY examples/ml-mnist/preprocess.py /app/ml-mnist/preprocess.py
COPY examples/ml-mnist/train.py      /app/ml-mnist/train.py
COPY examples/ml-mnist/register.py   /app/ml-mnist/register.py
COPY examples/ml-mnist/compare.py    /app/ml-mnist/compare.py
COPY examples/ml-mnist/serve.py      /app/ml-mnist/serve.py
ENV PYTHONPATH=/app/ml-iris:/app/ml-mnist

# UID/GID must match Dockerfile.coordinator (alpine adduser -S
# allocates helion=100:101) so the shared /app/state named volume
# is readable by both containers. Without this alignment the
# coordinator's first BadgerDB write fails with "permission denied"
# because the node (debian useradd -r defaults to 999) created the
# volume mountpoint first.
RUN groupadd -g 101 helion && useradd -u 100 -g 101 -M helion
COPY --from=go-builder /helion-node /usr/local/bin/helion-node

RUN mkdir -p /app/state && chown helion:helion /app/state
USER helion
EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD nc -z localhost 8080 || exit 1
ENTRYPOINT ["/usr/local/bin/helion-node"]
