FROM golang:1.26-alpine AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /helion-coordinator ./cmd/helion-coordinator

FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app

RUN addgroup -S helion && adduser -S -G helion helion
COPY --from=builder /helion-coordinator /usr/local/bin/helion-coordinator

# Pre-create state directory so named Docker volumes inherit correct ownership.
RUN mkdir -p /app/state && chown helion:helion /app/state

USER helion
EXPOSE 9090
# Feature 39 — REST is TLS-on; a plain-HTTP HEALTHCHECK at the
# Dockerfile layer would hit the HTTPS listener and log "client
# sent an HTTP request to an HTTPS server" every 10 s. BusyBox
# wget (alpine default) has no --cacert flag, so probing HTTPS
# with CA pinning isn't possible without bundling curl + the CA
# at image-build time — which wouldn't survive a cert rotation
# anyway. Compose / Swarm / Nomad deployments rely on
# `depends_on: ... service_started` and a TLS-aware external
# probe instead. Kubernetes deployments define their own probes
# in the Helm chart and ignore Dockerfile HEALTHCHECK regardless.
ENTRYPOINT ["/usr/local/bin/helion-coordinator"]